# DisCatSharp.TemplateBot

./: .gitignore  Bot.cs  DisCatSharp.TemplateBot.csproj  README.md
Commands/: Slashcommands.cs
